# cric_scorer

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/dal/: AdminCreator.java  HibernateController.java  JWTHandler.java  PaymentDal.java  Test.java
src/main/java/filter/: CORSFilter.java
src/main/java/model/: AdminUser.java  CustomerData.java  Items.java  LoginData.java  Message.java  Order.java  PaymentDB.java  User.java  tokenDTO.java
src/main/java/resources/:  hibernate.cfg.xml
src/main/java/service/: CORSFilter.java  CustomerDataService.java  ItemsService.java  LoginService.java  MessageService.java  NoImplementationException.java  NotAuthorizedException.java  OrderService.java  TokenTest.java  UserService.java
src/main/java/service/payment/: Checkout.java  Payment.java
src/main/java/test/: PaymentTest.java
src/main/java/utility/: GlobalVariable.java
web/: package-lock.json  package.json
web/e2e/: cypress.config.js  package-lock.json  package.json
web/e2e/cypress/e2e/: spec.cy.js
web/public/: index.html
web/src/: App.js  index.js
web/src/client/components/Image/: Picture.js
web/src/client/components/adminDashboard/dashboard/components/: AdminDashboard.css  AdminDashboard.js
web/src/client/components/adminDashboard/dashboard/components/Orders/: Orders.js
web/src/client/components/adminDashboard/dashboard/components/mainDash/: MainDash.css  MainDash.js
web/src/client/components/adminDashboard/dashboard/components/sidebar/: sideBar.css  sideBar.js
web/src/client/components/navigationBar/: NavigationBar.css  NavigationBar.js
web/src/client/components/placeOrder/basket/: Basket.js  BasketProduct.js  BasketProvider.js  ConfirmSendOrder.js  Context.js  Header.js  Style.module.css
web/src/client/components/placeOrder/layout/: BasketBox.js  Layout.js  Style.module.css
web/src/client/components/placeOrder/menu/: BuyableFoodProducts.js  Food.json  FoodProduct.js  Style.module.css
web/src/client/pages/aboutPage/: AboutUsPage.css  AboutUsPage.js
web/src/client/pages/contactPage/: ContactPage.css  ContactPage.js
web/src/client/pages/customerForm/: CustomerForm.css  CustomerForm.js
web/src/client/pages/customerForm/notUsed/: NotUsedForm.css  NotUsedForm.js
web/src/client/pages/homePage/: ContactUs.css  ContactUs.js  Home.js
web/src/client/pages/loginPage/: LoginPage.css  LoginPage.js
web/src/client/pages/payment/: Pay.js  PayWrapper.js  singletonPaymentData.js
web/src/client/pages/placeOrder/: PlaceOrder.js  Style.module.css
web/src/client/stores/: TokenStore.js
web/src/test/: payment.test.js
